<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #myBox{
        background-color: aquamarine;
        width: 300px;
        height: 300px;
        font-size: 4.5rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        text-align: center;
    }
    #myImgDiv{
        border-color: blueviolet;
        width: 300px;
        height: 300px;
        font-size: 7.5rem;
        
    }
    #myImg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #myBtn{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 122px;
    }
</style>

<body>
    <div id="myBox">
        click me 
    </div>
     <img id="myImg" src="./foto.jpeg" width="400px">
     <br>
    <button id="myBtn">hide</button>

    <script src="./main.js"></script>
</body>
</html>